%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12941, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Keys:
  - {fileID: 11400000, guid: e9473370613b9274b854896fb9d54e3c, type: 2}
  m_Vals:
  - timeInFrames: 1
    timeAreaShownRange: {x: -0.102673426, y: 13.902643}
    m_Keys:
    - {fileID: 114172975222638652, guid: e9473370613b9274b854896fb9d54e3c, type: 2}
    - {fileID: 114525678393144936, guid: e9473370613b9274b854896fb9d54e3c, type: 2}
    - {fileID: 114777978086754874, guid: e9473370613b9274b854896fb9d54e3c, type: 2}
    - {fileID: 114481298754106576, guid: e9473370613b9274b854896fb9d54e3c, type: 2}
    - {fileID: 114232898747225108, guid: e9473370613b9274b854896fb9d54e3c, type: 2}
    - {fileID: 114595788372186392, guid: e9473370613b9274b854896fb9d54e3c, type: 2}
    m_Vals:
    - collapsed: 0
      showInlineCurves: 0
    - collapsed: 0
      showInlineCurves: 0
    - collapsed: 0
      showInlineCurves: 0
    - collapsed: 0
      showInlineCurves: 0
    - collapsed: 0
      showInlineCurves: 1
    - collapsed: 0
      showInlineCurves: 0
